# gestion

gestion2_24062017/: .project  pom.xml
gestion2_24062017/src/main/java/com/mypackage/gestion2/model/: Currency.java  Family.java  FamilyTier.java  ForgotPasswordRequest.java  InOutEnum.java  ModePayment.java  Order.java  OrderLines.java  Permission.java  Product.java  Project.java  ProjectStatus.java  ProjectType.java  Region.java  Reportcustomerin.java  Reportorderinout.java  Reportprojectinout.java  Reportprojectsupplierout.java  Role.java  SignupRequest.java  Tier.java  Transaction.java  User.java
gestion2_24062017/src/main/java/com/mypackage/gestion2/paging/: Page.java
gestion2_24062017/src/main/java/com/mypackage/gestion2/repo/: BaseRepository.java  CurrencyRepository.java  FamilyRepository.java  FamilyTierRepository.java  ForgotPasswordRequestRepository.java  ModePaymentRepository.java  OrderLinesRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectTypeRepository.java  RegionRepository.java  ReportcustomerinRepository.java  ReportorderinoutRepository.java  ReportprojectinoutRepository.java  ReportprojectsupplieroutRepository.java  RoleRepository.java  SignupRequestRepository.java  TierRepository.java  TransactionRepository.java  (+1 more)
gestion2_24062017/src/main/resources/: application-context-persistence.xml  application-context-security.xml  application-context-web.xml  database.properties  logback.xml
gestion2_24062017/src/main/sql/: create.sql.original  create_adapte.sql
gestion2_24062017/src/main/webapp/: index.jsp
gestion2_24062017/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
gestion2_24062017/src/main/webapp/WEB-INF/jsp/: head.jsp  header.jsp  include_js.jsp  sidebar.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/common/: forgot_password.jsp  home.jsp  login.jsp  myProfile.jsp  register.jsp  register_confirm.jsp  reset_password_confirm.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/currency/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/family/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/familytier/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/modepayment/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/order/: create.jsp  edit.jsp  list.jsp  properties.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/orderlines/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/permission/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/product/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/project/: create.jsp  edit.jsp  list.jsp  properties.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/projectstatus/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/projecttype/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/region/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/reportcustomerin/: list.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/reportorderinout/: list.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/reportprojectinout/: list.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/reportprojectsupplierout/: list.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/role/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/tier/: create.jsp  edit.jsp  list.jsp  properties.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/transaction/: create.jsp  edit.jsp  list.jsp  properties.jsp  search.jsp
gestion2_24062017/src/main/webapp/WEB-INF/jsp/user/: create.jsp  edit.jsp  list.jsp  properties.jsp
gestion2_24062017/src/main/webapp/static/js/: sidebar.js
gestion2_24062017/src/main/webapp/static/less/: base-styles.css  base-styles.less  base-theme.less  form.css  login.css  login.less  mobile.css  sidebar.css  style.css  style.less  tab.css  theme.css  theme.less  themestyles.css  themestyles.less
(+117 files in other folders)
