@dark-blue: #2980b9;
@body-bg: #fff;
@public-page-bg: #e0e1e5;
@white-color: #FFF;
@icon-color: #dcdcdc;
@btn-success: #03a9f4;
@btn-success-hover: #2980b9;
@content-area-bg: #f9f9f9;
@color-red: #e84e40;
@text-grey-color: #707070;
@black-color: #484848;
@star-color: #faba03;
@grey-hover: #ebebeb;
@color_1: #f3f3f3;


@dark-blue: #34495e;
@body-bg: #e0e1e5;
@white-color: #FFF;
@icon-color: #dcdcdc;
@btn-success: #03a9f4;
@btn-success-hover: #2980b9;
@sidebar-color: #fff;

@import "./base-theme";
@import "./base-styles";


