hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app_gestion2
jdbc.username=root
jdbc.password=netsys2i2017
